spring.application.name=mcp

spring.ai.mcp.server.protocol=streamable
server.shutdown=immediate
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.name=my-mcp-server

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.mcp=DEBUG